/////////////////////////////////********色彩Color********////////////////////////////////////////////
* {
	font-family: @font-family;
}
// 基础色
@color-link1: #FFDFAA;
@color-link2: #D6AF7A;
.color-links {
	background: -moz-linear-gradient(45deg, @color-link1, @color-link2);
	background: -webkit-linear-gradient(45deg, @color-link1, @color-link2);
	background: -o-linear-gradient(45deg, @color-link1, @color-link2);
	background: -ms-linear-gradient(45deg, @color-link1, @color-link2);
	background: linear-gradient(45deg, @color-link1, @color-link2);
}

@color-link: #E3B979;
@color-white: #FFFFFF;


// 辅助色

@color-brown: #4B402F;

// 渐变色1
@color-colours1: #1BEEF7;
@color-colours2: #F1C979;
@color-colours3: #F7873B;
@color-colours4: #FF8BCC;
.color-colours {
	background: -moz-linear-gradient(45deg, @color-colours1, @color-colours2, @color-colours3, @color-colours4);
	background: -webkit-linear-gradient(45deg, @color-colours1, @color-colours2, @color-colours3, @color-colours4);
	background: -o-linear-gradient(45deg, @color-colours1, @color-colours2, @color-colours3, @color-colours4);
	background: -ms-linear-gradient(45deg, @color-colours1, @color-colours2, @color-colours3, @color-colours4);
	background: linear-gradient(45deg, @color-colours1, @color-colours2, @color-colours3, @color-colours4);
}
// 渐变色2
@color-orange1: #FF6407;
@color-orange2: #FFEF16;
.color-orange {
	background: -moz-linear-gradient(45deg, @color-orange1, @color-orange2);
	background: -webkit-linear-gradient(45deg, @color-orange1, @color-orange2);
	background: -o-linear-gradient(45deg, @color-orange1, @color-orange2);
	background: -ms-linear-gradient(45deg, @color-orange1, @color-orange2);
	background: linear-gradient(45deg, @color-orange1, @color-orange2);
}
// 渐变色3
@color-blue1: #20B4FF;
@color-blue2: #1AF5C4;
.color-blue {
	background: -moz-linear-gradient(45deg, @color-blue1, @color-blue2);
	background: -webkit-linear-gradient(45deg, @color-blue1, @color-blue2);
	background: -o-linear-gradient(45deg, @color-blue1, @color-blue2);
	background: -ms-linear-gradient(45deg, @color-blue1, @color-blue2);
	background: linear-gradient(45deg, @color-blue1, @color-blue2);
}
// 渐变色4
@color-purple1: #5C06FF;
@color-purple2: #D000FF;
.color-purple {
	background: -moz-linear-gradient(45deg, @color-purple1, @color-purple2);
	background: -webkit-linear-gradient(45deg, @color-purple1, @color-purple2);
	background: -o-linear-gradient(45deg, @color-purple1, @color-purple2);
	background: -ms-linear-gradient(45deg, @color-purple1, @color-purple2);
	background: linear-gradient(45deg, @color-purple1, @color-purple2);
}


// 字体色

@color-text-title: #262626;
@color-text-primary: #666666;
@color-text-secondary: #999999;
@color-text-caption: #D8D8D8;

// 线条

@color-line-primary: #EDEDED; // 默认分割线，组件边框
@color-line-dark: #999999; // 组件边框hover效果

// 填充

@color-filling1: #F3F3F3;
@color-filling2: #F8F8F8;

// 成功  警告-删除、错误等

@color-success: #58C06B; // 成功状态
@color-error: #F16346; // 警示、删除、错误等颜色

/////////////////////////////////********字体Font********////////////////////////////////////////////

// 字体家族

@font-family: -apple-system, BlikMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-pingfang-medium: 'PingFangSC-Medium';

@font-pingfang-semibold: 'PingFangSC-Semibold';

// 字号和行高

.din-22 {
	font-size: 44rpx;
	line-height: 64rpx;
}
.din-24 {
	font-size: 48rpx;
	line-height: 68rpx;
}
.din-26 {
	font-size: 52rpx;
	line-height: 72rpx;
}
.din-28 {
	font-size: 56rpx;
	line-height: 76rpx;
}
.din-30 {
	font-size: 60rpx;
	line-height: 80rpx;
}
.din-36 {
	font-size: 72rpx;
	line-height: 84rpx;
}

/////////////////////////////////********图标Icon********////////////////////////////////////////////

// 图标尺寸

.icon-size-small {
	width: 40rpx;
	height: 40rpx;
}
.icon-size-middle {
	width: 96rpx;
	height: 96rpx;
}
.icon-size-large {
	width: 128rpx;
	height: 128rpx;
}



//----------------------------------------------------------

@color-tag-bg: #fff3e0; //标签颜色
// @color-tag-text: #b38251; // 标签字体颜色
@color-tag-text: #c3986d; // 标签字体颜色

@color-text-color-preview: #c3986d; // 预约成功

// @color-text-sort-type-active: #bb8d60; // 酒店民宿推荐类型选中
@color-text-sort-type-active: #c3986d; // 酒店民宿推荐类型选中